---
type: literature
date: 2024-05-15T13:00:00+3:00
title: Literature 1 - Medical Databases
tldr: "Student led discussion of 2 papers analysing tabular medical database data"
links: 
     - url: /static_files/literature/2009.09072.pdf
       name: Interpretable Machine Learning Approaches to Prediction of Chronic Homelessness
     - url: /static_files/literature/jama_cost_study.pdf
       name: Health Care and Public Service Use and Costs Before and After Provision of Housing for Chronically Homeless Persons With Severe Alcohol Problems
---
