---
type: lecture
date: 2023-05-24T13:00:00+3:00
hide_from_announcments: false
title: Lecture 2 - Electronic Medical Records (Dr. Jay Kumar)
tldr: "Survey of text datatypes from EMRs and the main natural language processing approaches for their analysis"
links: 
    - url: /static_files/lectures/lecture_2_electronic_medical_records_jay.pptx
      name: slides 
    - url: https://www.youtube.com/watch?v=LOwqhigsbT4
      name: recording (temporary last year)
---
<strong>Module 2: Electronic Medical Records (Text data)</strong>
